# STC14

./: pom.xml
src/main/java/ru/inno/lec02/: ArrayDemo.java  ExceptionDemo.java
src/main/java/ru/inno/lec02/HW/: ArraySort.java
src/main/java/ru/inno/lec03/entity/: Student.java
src/main/java/ru/inno/lec03/generis/entities/: Animals.java
src/main/java/ru/inno/lec04/HW/: App.java  MyUtilities.java  TextGen.java  conf.md
src/main/java/ru/inno/lec05/HW/: App.java  Occurencies.java  Parser.java  ParserManager.java  Worker.java
src/main/java/ru/inno/lec06/HW/: App.java
src/main/java/ru/inno/lec07/HW/: App.java  CompilerOnFly.java  Worker.java  conf.md
src/main/java/ru/inno/lec08/HW/ChatV1/: Client.java  ClientSocketReader.java  Server.java  ServerSocketProcessor.java
src/main/java/ru/inno/lec08/HW/chatV2/: ClientBot.java  Pipe.java  Server.java
src/main/java/ru/inno/lec09/: Converter.java  test.java
src/main/java/ru/inno/lec09/HW/: App.java  CollectData.java  ParserLambda.java  ParserManagerLambda.java
src/main/java/ru/inno/lec10/HW/: App.java  GarbageCollectionDemo.java  MyClassLoader.java
src/main/java/ru/inno/lec12/HW/: Main.java
src/main/java/ru/inno/lec13/: Main.java
src/main/java/ru/inno/lec14/: Calculator.java  DivideByZeroException.java  ResourseLoader.java
src/main/java/ru/inno/lec17/HW/: MailNotifier.java  Main.java  Notifier.java  SMSNotifier.java  telegramNotifier.java
src/main/java/ru/inno/lec20/HW/: Consumer.java  MainConsumer.java  MainProducer.java  Producer.java
src/main/resources/: log4j.properties
src/main/resources/Files/: Ostrov.txt  Taina.txt  book  dictionary.txt  testGenFiles0  testGenFiles1  testGenFiles10  testGenFiles11  testGenFiles12  testGenFiles13  testGenFiles14  testGenFiles15  testGenFiles16  testGenFiles17  testGenFiles18  testGenFiles19  testGenFiles2  testGenFiles20  testGenFiles21  testGenFiles22  testGenFiles23  testGenFiles24  testGenFiles25  testGenFiles26  testGenFiles27  testGenFiles28  testGenFiles29  testGenFiles3  testGenFiles30  testGenFiles31  testGenFiles32  testGenFiles33  testGenFiles34  testGenFiles35  testGenFiles36  testGenFiles37  testGenFiles38  testGenFiles39  testGenFiles4  testGenFiles40  (+64 more)
src/main/resources/SQL/: aero_script.sql  computer_script.sql  inc_out_script.sql  painting_script.sql  ships_script.sql  sql.txt
src/ru/inno/lec01/: HelloWorldClass.java
src/ru/inno/lec02/: ArrayOrder.java  ArraySort.java  ArraySortApp.java
src/ru/inno/lec02/HW/: ArraySort.java  ArraySortApp.java
src/ru/inno/lec03/HW/: MathBox.java  ObjectBox.java
src/ru/inno/lec03/entity/: Main.java  Skill.java
src/ru/inno/lec04/: StreamDemo.java
src/ru/inno/lec04/HW/: App.java  TextGen.java  WorkWithFiles.java  conf.md
src/ru/inno/lec05/HW/: App.java  CollectData.java  Worker.java
src/ru/inno/lec06/HW/: Serialize.java  testObject.java
src/ru/inno/lec07/HW/: App.java  CompilerOnFly.java  MyClassLoader.java
src/ru/inno/lec08/HW/: Client.java  ClientSocketReader.java  Listener.java  Server.java  ServerSocketProcessor.java
src/ru/inno/lec08/HW/ChatV1/: Listener.java
src/ru/inno/lec08/HW/chatV2/: Client.java  ClientBot.java  ClientData.java  ClientSocketReader.java  Listener.java  Server.java  ServerSocketProcessor.java
src/ru/inno/lec09/HW/: App.java  Worker.java
src/ru/inno/lec10/HW/: App.java  GarbageCollectionDemo.java  Worker.java
src/test/java/ru/inno/lec05/HW/: ParserManagerTest.java  ParserTest.java
src/test/java/ru/inno/lec14/: CalculatorTest.java
(+8 files in other folders)
